{
  "name": "ngx-mat-input-tel",
  "version": "19.2.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-mat-input-tel --configuration production",
    "test": "ng test",
    "test:ci": "ng test ngx-mat-input-tel --watch=false --code-coverage --no-progress --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish": "ng build ngx-mat-input-tel --configuration production && npm run copy-files && npm publish ./dist/ngx-mat-input-tel",
    "copy-files": "cp README.md dist/ngx-mat-input-tel && cp LICENSE dist/ngx-mat-input-tel",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.1",
    "@angular/cdk": "19.2.2",
    "@angular/common": "19.2.1",
    "@angular/compiler": "19.2.1",
    "@angular/core": "19.2.1",
    "@angular/forms": "19.2.1",
    "@angular/material": "19.2.2",
    "@angular/platform-browser": "19.2.1",
    "@angular/platform-browser-dynamic": "19.2.1",
    "@angular/router": "19.2.1",
    "libphonenumber-js": "1.12.5",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.1",
    "@angular-devkit/core": "19.2.1",
    "@angular-devkit/schematics": "19.2.1",
    "@angular-eslint/builder": "19.2.1",
    "@angular-eslint/eslint-plugin": "19.2.1",
    "@angular-eslint/eslint-plugin-template": "19.2.1",
    "@angular-eslint/schematics": "19.2.1",
    "@angular-eslint/template-parser": "19.2.1",
    "@angular/cli": "19.2.1",
    "@angular/compiler-cli": "19.2.1",
    "@angular/language-service": "19.2.1",
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@semantic-release/apm-config": "9.0.1",
    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "22.13.10",
    "@typescript-eslint/utils": "8.0.0",
    "eslint": "9.9.1",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.7",
    "jasmine-core": "5.3.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng-packagr": "19.2.0",
    "prettier": "3.5.3",
    "protractor": "7.0.0",
    "semantic-release": "24.2.3",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  }
}
